# YoutubeClient

app/: build.gradle
app/src/androidTest/java/com/ciuc/andrii/youtubeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciuc/andrii/youtubeclient/: App.kt  PlayerActivity.kt  SearchActivity.kt  VideoItem.kt  YoutubeConnector.kt
app/src/main/res/layout/: search_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ciuc/andrii/youtubeclient/: ExampleUnitTest.kt
